# TeamCityDownloadArtifacts

./: .gitignore  README.md  TeamCityDownloadArtifacts.sln
TeamCityDownloadArtifacts/: ApiStringConstants.cs  BuildDoc.cs  ConfigFileData.cs  ConfigFileReader.cs  Program.cs  RestApiProjectDoc.cs  StringConstants.cs  TeamCityDownloadArtifacts.csproj
TeamCityDownloadArtifacts/Helpers/: CredentialHelper.cs  FileHelper.cs  ResponseHelper.cs  XmlHelper.cs
TeamCityDownloadArtifacts/Properties/: AssemblyInfo.cs
